<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - Personal Finance Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        .bg-primary { background-color: #00674b; }
        .text-primary { color: #00674b; }
        .border-primary { border-color: #00674b; }
        .card-shadow { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); }
        .header-shadow { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04); }
        .active-nav-item { border-left: 4px solid #00674b; background-color: rgba(0, 103, 75, 0.1); }
        .bg-content { background-color: #F9F6F0; }
        .hover-sidebar:hover { background-color: rgba(255, 255, 255, 0.1); }
    </style>
</head>
<body class="font-sans">
    <div class="flex h-screen">
        <!-- Sidebar - Now #00674b -->
        <div class="w-64 bg-primary shadow-md text-white">
            <div class="p-4 flex items-center space-x-2">
                <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                    <i class="fas fa-wallet text-primary"></i>
                </div>
                <div>
                    <h1 class="font-bold text-lg">FinTrack</h1>
                    <p class="text-xs text-gray-200">Personal Finance</p>
                </div>
            </div>
            
            <div class="mt-8">
                <ul>
                    <li class="px-4 py-3 hover-sidebar">
                        <a href="finance-dashboard.html" class="flex items-center text-white hover:text-gray-200">
                            <i class="fas fa-home w-6"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="px-4 py-3 hover-sidebar">
                        <a href="transactions-page.html" class="flex items-center text-white hover:text-gray-200">
                            <i class="fas fa-exchange-alt w-6"></i>
                            <span>Transactions</span>
                        </a>
                    </li>
                    <li class="px-4 py-3 hover-sidebar">
                        <a href="budget.html" class="flex items-center text-white hover:text-gray-200">
                            <i class="fas fa-chart-pie w-6"></i>
                            <span>Budget</span>
                        </a>
                    </li>
                    <li class="px-4 py-3 hover-sidebar">
                        <a href="investment-page.html" class="flex items-center text-white hover:text-gray-200">
                            <i class="fas fa-money-bill-wave w-6"></i>
                            <span>Investments</span>
                        </a>
                    </li>
                    <li class="px-4 py-3 active-nav-item">
                        <a href="accounts-section.html" class="flex items-center text-white font-medium">
                            <i class="fas fa-credit-card w-6"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li class="px-4 py-3 hover-sidebar">
                        <a href="reports-section.html" class="flex items-center text-white hover:text-gray-200">
                            <i class="fas fa-file-invoice-dollar w-6"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="px-4 py-3 hover-sidebar">
                        <a href="settings.html" class="flex items-center text-white hover:text-gray-200">
                            <i class="fas fa-cog w-6"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="mt-auto p-4 border-t border-opacity-20 border-white">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center">
                        <i class="fas fa-user text-primary"></i>
                    </div>
                    <div>
                        <h3 class="font-medium text-sm">Nandini Yadav</h3>
                        <p class="text-xs text-gray-200">nany17074@gmail.com</p>
                    </div>
                    <button class="ml-auto text-white hover:text-gray-200" title="reports-section">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Main Content - Now #F9F6F0 -->
        <div class="flex-1 flex flex-col overflow-hidden bg-content">
            <!-- Header -->
            <header class="bg-white header-shadow p-4 flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold">Accounts</h2>
                    <p class="text-sm text-gray-500">Manage and track all your financial accounts in one place.</p>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search accounts..." class="pl-8 pr-3 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    
                    <button class="relative bg-gray-100 p-2 rounded-full">
                        <i class="fas fa-bell text-gray-600"></i>
                        <span class="absolute top-0 right-0 bg-red-500 text-white text-xs w-4 h-4 rounded-full flex items-center justify-center">3</span>
                    </button>
                </div>
            </header>
            
            <!-- Main Accounts Content -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Account Summary and Add Account Button -->
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h3 class="text-xl font-bold">Account Summary</h3>
                        <p class="text-sm text-gray-500">Track and manage all your connected accounts</p>
                    </div>
                    <button class="bg-primary text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-plus mr-2"></i>
                        Add New Account
                    </button>
                </div>
                
                <!-- Account Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg p-4 card-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Assets</p>
                                <h3 class="text-2xl font-bold mt-1">₹25,819.90</h3>
                                <span class="text-green-500 text-xs font-medium flex items-center mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i> 3.8% from last month
                                </span>
                            </div>
                            <div class="w-10 h-10 rounded-full bg-primary bg-opacity-20 flex items-center justify-center">
                                <i class="fas fa-dollar-sign text-primary"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-4 card-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Liabilities</p>
                                <h3 class="text-2xl font-bold mt-1">₹1,256.35</h3>
                                <span class="text-red-500 text-xs font-medium flex items-center mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i> 1.2% from last month
                                </span>
                            </div>
                            <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
                                <i class="fas fa-credit-card text-red-500"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-4 card-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Net Worth</p>
                                <h3 class="text-2xl font-bold mt-1">₹24,563.55</h3>
                                <span class="text-green-500 text-xs font-medium flex items-center mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i> 4.0% from last month
                                </span>
                            </div>
                            <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                                <i class="fas fa-balance-scale text-green-500"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg p-4 card-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm">Total Accounts</p>
                                <h3 class="text-2xl font-bold mt-1">7</h3>
                                <span class="text-blue-500 text-xs font-medium flex items-center mt-1">
                                    <i class="fas fa-plus mr-1"></i> 1 new this month
                                </span>
                            </div>
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <i class="fas fa-university text-blue-500"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Account Categories -->
                <div class="mb-6">
                    <div class="flex items-center mb-4">
                        <h3 class="font-semibold">Account Categories</h3>
                        <div class="ml-auto flex space-x-2 text-sm">
                            <button class="px-3 py-1 bg-primary text-white rounded-md">All</button>
                            <button class="px-3 py-1 text-gray-500 hover:bg-gray-100 rounded-md">Bank</button>
                            <button class="px-3 py-1 text-gray-500 hover:bg-gray-100 rounded-md">Credit</button>
                            <button class="px-3 py-1 text-gray-500 hover:bg-gray-100 rounded-md">Investment</button>
                            <button class="px-3 py-1 text-gray-500 hover:bg-gray-100 rounded-md">Loans</button>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg card-shadow overflow-hidden">
                        <!-- Account Chart -->
                        <div class="p-4 border-b">
                            <canvas id="accountBalancesChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Accounts Table -->
                <div class="bg-white rounded-lg p-4 card-shadow">
                    <div class="mb-4">
                        <h3 class="font-semibold">Account Details</h3>
                        <p class="text-sm text-gray-500">All your connected accounts and their current status</p>
                    </div>
                    
                    <!-- Bank Accounts Section -->
                    <div class="mb-6">
                        <h4 class="text-primary font-semibold mb-3">Bank Accounts</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="text-left bg-gray-50">
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Account Name</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Institution</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Account Type</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Balance</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Interest Rate</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Last Updated</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-university text-blue-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">Primary Checking</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">IDBI Bank</td>
                                        <td class="px-4 py-3 text-sm">Checking</td>
                                        <td class="px-4 py-3 text-sm font-medium">₹12,456.78</td>
                                        <td class="px-4 py-3 text-sm">0.01%</td>
                                        <td class="px-4 py-3 text-sm">Apr 18, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-piggy-bank text-purple-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">High-Yield Savings</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">HDFC Bank</td>
                                        <td class="px-4 py-3 text-sm">Savings</td>
                                        <td class="px-4 py-3 text-sm font-medium">₹8,235.42</td>
                                        <td class="px-4 py-3 text-sm">3.50%</td>
                                        <td class="px-4 py-3 text-sm">Apr 18, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-money-check text-indigo-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">Joint Checking</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">SBI Bank</td>
                                        <td class="px-4 py-3 text-sm">Checking</td>
                                        <td class="px-4 py-3 text-sm font-medium">₹3,127.70</td>
                                        <td class="px-4 py-3 text-sm">0.05%</td>
                                        <td class="px-4 py-3 text-sm">Apr 17, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Credit Cards Section -->
                    <div class="mb-6">
                        <h4 class="text-primary font-semibold mb-3">Credit Cards</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="text-left bg-gray-50">
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Card Name</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Institution</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Card Type</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Balance</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Credit Limit</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">APR</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Due Date</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-credit-card text-green-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">Rewards Card</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">SBIBank</td>
                                        <td class="px-4 py-3 text-sm">Visa</td>
                                        <td class="px-4 py-3 text-sm font-medium text-red-500">-₹1,256.35</td>
                                        <td class="px-4 py-3 text-sm">₹10,000</td>
                                        <td class="px-4 py-3 text-sm">18.99%</td>
                                        <td class="px-4 py-3 text-sm">May 15, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-credit-card text-blue-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">Travel Rewards</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">American Express</td>
                                        <td class="px-4 py-3 text-sm">Amex</td>
                                        <td class="px-4 py-3 text-sm font-medium">₹0.00</td>
                                        <td class="px-4 py-3 text-sm">₹15,000</td>
                                        <td class="px-4 py-3 text-sm">16.75%</td>
                                        <td class="px-4 py-3 text-sm">May 22, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Investment Accounts Section -->
                    <div>
                        <h4 class="text-primary font-semibold mb-3">Investment Accounts</h4>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="text-left bg-gray-50">
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Account Name</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Institution</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Account Type</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Balance</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Performance (YTD)</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Last Updated</th>
                                        <th class="px-4 py-2 text-xs font-medium text-gray-500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-chart-line text-yellow-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">401(k)</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">Fidelity</td>
                                        <td class="px-4 py-3 text-sm">Retirement</td>
                                        <td class="px-4 py-3 text-sm font-medium">₹42,750.34</td>
                                        <td class="px-4 py-3 text-sm text-green-500">+8.2%</td>
                                        <td class="px-4 py-3 text-sm">Apr 18, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center">
                                                <div class="w-8 h-8 rounded-full bg-teal-100 flex items-center justify-center mr-3">
                                                    <i class="fas fa-chart-pie text-teal-500 text-xs"></i>
                                                </div>
                                                <span class="font-medium">Brokerage</span>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">Vanguard</td>
                                        <td class="px-4 py-3 text-sm">Taxable</td>
                                        <td class="px-4 py-3 text-sm font-medium">₹15,750.12</td>
                                        <td class="px-4 py-3 text-sm text-green-500">+6.7%</td>
                                        <td class="px-4 py-3 text-sm">Apr 18, 2025</td>
                                        <td class="px-4 py-3">
                                            <div class="flex space-x-2">
                                                <button class="text-blue-500 hover:text-blue-700" title="reports-section"><i class="fas fa-eye"></i></button>
                                                <button class="text-gray-500 hover:text-gray-700" title="reports-section"><i class="fas fa-edit"></i></button>
                                                <button class="text-red-500 hover:text-red-700" title="reports-section"><i class="fas fa-unlink"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Account Balances Chart
        const accountCtx = document.getElementById('accountBalancesChart').getContext('2d');
        const accountChart = new Chart(accountCtx, {
            type: 'bar',
            data: {
                labels: ['Checking', 'Savings', 'Joint Checking', 'Credit Card', 'Travel Card', '401(k)', 'Brokerage'],
                datasets: [
                    {
                        label: 'Account Balance',
                        data: [12456.78, 8235.42, 3127.70, -1256.35, 0, 42750.34, 15750.12],
                        backgroundColor: [
                            '#3b82f6', // blue
                            '#8b5cf6', // purple
                            '#6366f1', // indigo
                            '#10b981', // green
                            '#3b82f6', // blue
                            '#f59e0b', // yellow
                            '#14b8a6'  // teal
                        ],
                        borderRadius: 4,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset
